  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         /::\    \
        /::\____\               /::::\    \               /::\    \                /::\____\                /::\    \                /::\____\       /::::\    \
       /:::/    /              /::::::\    \             /::::\    \              /:::/    /               /::::\    \              /:::/    /      /::::::\    \
      /:::/   _/___           /::::::::\    \           /::::::\    \            /:::/    /               /::::::\    \            /:::/    /      /::::::::\    \
     /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \
    /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \
   /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \
  /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\
 /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /      |:::|    |     |:::|    |
|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:::/____/       |:::|____|     |:::|    |
|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~     \::/    \:::\   \::/    /\:::\    \        \:::\    \   /:::/    /
 \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|::|   |           \/____/ \:::\   \/____/  \:::\    \        \:::\    \ /:::/    /
  \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /         |::|   |                    \:::\    \       \:::\    \        \:::\    /:::/    /
   \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /          |::|   |                     \:::\____\       \:::\    \        \:::\__/:::/    /
    \:::\__/:::/    /         \::::::::/    /            |::| \::/____/           |::|   |                      \::/    /        \:::\    \        \::::::::/    /
     \::::::::/    /           \::::::/    /             |::|  ~|                 |::|   |                       \/____/          \:::\    \        \::::::/    /
      \::::::/    /             \::::/    /              |::|   |                 |::|   |                                         \:::\    \        \::::/    /
       \::::/    /               \::/____/               \::|   |                 \::|   |                                          \:::\____\        \::/____/
        \::/____/                 ~~                      \:|   |                  \:|   |                                           \::/    /         ~~
         ~~                                                \|___|                   \|___|                                            \/____/